<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>home</title>
</head>
<style>
#workout {
    background-color: #7DD60B;
    border-radius: 23px;
    border-color: white;
    position: relative;
    top: 175px;
    left: 1150px;
    width: 125px;
    height: 30px;
    font-size: 16px;
}

#routine {
    background-color: #7DD60B;
    border-radius: 23px;
    border-color: white;
    position: relative;
    top: 400px;
    left: 1017px;
    width: 100px;
    height: 30px;
    font-size: 16px;
}


button {
    font-family: san-serif;
    size: 20px;
}


  #info-box {
    background-color: rgba(255, 255, 255, 0.2); /* White color with 0.7 opacity */
    

    
  
    width: 500px;
    height: 140px;
    border-radius: 10px;
    text-align:flex;
    padding:10px;
    backdrop-filter: blur(12px); /* Adjust the blur value as needed */
    color:white;
}



body {
    background: url('https://images.unsplash.com/photo-1585484764802-387ea30e8432?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    font-family: , sans-serif;
    margin: 0;
    overflow: hidden;
}
</style>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div id="info-box">
                   
                    <p>Volume refers to weight X reps performed.</p>
                    <p>Total volume lifted means the amount of weight lifted X number of reps performed.</p>
                </div>
            </div>
        </div>
    </div>

    <a href="/new_workout">
        <button type="button" id="workout">new workout</button>
    </a>
    
    <a href="/routine">
        <button type="button" id="routine">add routine</button>
    </a>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
