<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merge+One:wght@400&display=swap" />
    <style>
       
        
        :root {
            --placeholder-color: rgba(255, 255, 255, 0.6);
        }

        input[type=text]::placeholder,
        input[type=password]::placeholder {
            color: var(--placeholder-color);
        }

        @keyframes writeText {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        h1 {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            animation: writeText 1s steps(100);
        }

        input[type=text],
        input[type=password] {
            border: none;
            padding: 12px 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
            background: linear-gradient(92.61deg, rgba(158, 0, 255, 0.69), rgba(250, 0, 255, 0.21));
        }

        input[type=text]::placeholder,
        input[type=password]::placeholder {
            color: rgba(255, 255, 255, 0.9);
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        body {
            background: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            font-family: , sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            width: 300px;
            padding: 16px;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 16px;
            position: relative;
            backdrop-filter: blur(30px);
        }

        h1,
        h2 {
            text-align: center;
        }

        input[type=text]::placeholder {
            color: white;
        }

        input[type=password]::placeholder {
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 23px;
            backdrop-filter: blur(999px);
        }
        

#submit {
    background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 23px;
}

#submit:hover {opacity: 0.8;

}
button{
    background-color:#4CAF50;
    
}
#dd{
    background-color:#4CAF50;
    display:;
    
}

      

        .signup {
            text-decoration: none;
            color: white;
        }

        .signup:hover {
            color: grey;
        }
    </style>
</head>

<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong id="dd">Message:{{ message }}</strong> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div class="login-container">
        <h1>Login your account</h1>
        <form action="/signin" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required><br>

            <label for="pass1">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter password" required><br>
            <button id="submit"type="submit">Sign In</button>
        </form>
    </div>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
