<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merge+One:wght@400&display=swap" />
    <style>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
        @keyframes writeText {
                0% {
                    width: 0;
                }
    
                100% {
                    width: 100%;
                }
            }
    
            h1 {
                display:;
                white-space: nowrap;
                overflow: hidden;
                animation: writeText 1s steps(100);
            }
        input[type=text], input[type=password] {
                border: none;
                padding: 12px 20px;
                box-sizing: border-box;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
                background: linear-gradient(92.61deg, rgba(158, 0, 255, 0.69), rgba(250, 0, 255, 0.21));
                color: white; /* Set text color to white */
            }
            
            input[type=text]::placeholder, input[type=password]::placeholder {
                color: rgba(255, 255, 255, 0.9);
            }
            
        body {
                background: url('https://source.unsplash.com/random');
                background-size: cover;
                background-position: center;
                font-family: , sans-serif;
                margin: 0;
                /* overflow: hidden; Remove or modify this line to allow scrolling */
            }
            
        h1 {
            text-align: center;
            color: white;
            margin-top: 100px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 16px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            color: white;
            border-radius: 16px;
            position: relative;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            color: white;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 23px;
            backdrop-filter: blur(px);
        }

        #button1 {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 23px;
            transition: opacity 0.3s;
        }
        #button2{
                background-color:#4CAF50;
                
            }
        #submit1:hover {
            opacity: 0.8;
        }
        #dd{
                background-color:#4CAF50;
                display:;
                
            }
    </style>
</head>

<body>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong id="dd">Message: {{ message }}</strong>
            <button id="button2"type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
        </div>
        {% endfor %}
    <h1>Create an account..!!</h1>
<div id=container>
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username" required><br>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter first name" required><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter last name" required><br>

        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter email" required><br>

        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter password" required><br>

        <label for="pass2">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Enter confirm password" required><br>

        <button type="submit" id="button1">Signup</button>
    </form>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
